{
  "name": "sepsis-guardian",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@version/react-router-v3": "^1.0.0",
    "bootstrap": "^3.4.1",
    "datatables.net-bs": "^1.10.19",
    "datatables.net-responsive-dt": "^2.2.3",
    "firebase": "^5.6.0",
    "jquery": "^3.3.1",
    "js-sha512": "^0.8.0",
    "moment": "^2.24.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-moment": "^0.8.4",
    "react-scripts": "^2.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
